{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "zig build; zig-out/bin/SdlAudioPlayer",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "debug_build",
            "type": "shell",
            "command": "zig build"
        }
    ]
}